<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Participant Breakdown</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Total Participants</th>
      <td>1117</td>
    </tr>
    <tr>
      <th>Min Age</th>
      <td>17</td>
    </tr>
    <tr>
      <th>Max Age</th>
      <td>80</td>
    </tr>
    <tr>
      <th>Avg Age (median)</th>
      <td>28</td>
    </tr>
    <tr>
      <th>Men</th>
      <td>595</td>
    </tr>
    <tr>
      <th>Women</th>
      <td>522</td>
    </tr>
    <tr>
      <th>Percent with Autism</th>
      <td>32.05%</td>
    </tr>
    <tr>
      <th>Without Autism</th>
      <td>67.95%</td>
    </tr>
  </tbody>
</table>